[tox]
envlist =
    py35,
    py36,
    lint

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py nose

[testenv:lint]
deps = -r{toxinidir}/requirements-tests.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py prospector
