[tox]
envlist =
    py35,
    py36,
    lint

[testenv]
deps = pipenv
commands =
    python --version
    pipenv install --dev
    python build.py pytest

[testenv:lint]
basepython = python3.6
deps = pipenv
commands =
    python --version
    pipenv install --dev
    python build.py prospector
