[tox]
envlist = py{33,34,35,36}, lint

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python runtests.py --skip-lint

[testenv:lint]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python runtests.py --skip-tests
